<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recalls"
        android:icon="@drawable/ic_thumbs_up_down_black_24dp"
        android:title="@string/title_recalls" />

    <item
        android:id="@+id/navigation_companies"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="@string/title_companies" />

    <item
        android:id="@+id/navigation_vacancies"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="@string/title_vacancies" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />
</menu>
